<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar</title>
</head>

<style>
  body {
    margin: 0;
  }

  nav {
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 1px 10px rgb(77, 73, 73);
    display: flex;
    position: sticky;
    top: 0;
  }

  .left {
    display: flex;
    flex: 4;
  }

  .center {
    flex: 2;
  }

  .right {
    display: flex;
    flex: 1;
  }



  p {
    margin-left: 1.5rem;
    cursor: pointer;
  }

  .btn {
    padding: 0.2rem;
  }

  a {
    text-decoration: none;
    color: #1c8adb;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

  img {
    width: 7%;
  }
</style>

<body>
  <nav>
    <div class="left">
      <img src="static/images/corestack_logo.webp" width="10%" alt="">
      <p> <a href="/">Budget Tracker</a> </p>
      <p> <a href="#">About</a> </p>
    </div>
    <div class="center"></div>
    <div class="right">
      <!-- <p><a href="/login">Login</a></p> -->
      <p><a href="#">Contact Us</a></p>
    </div>
  </nav>
</body>

</html>